<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.t.ViewStockScreen" styleClass="content-container">
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" styleClass="toolbar">
            <Label text="Stock Inventory" styleClass="screen-title" />
            <Region HBox.hgrow="ALWAYS" />
            <Button text="Export" fx:id="exportButton" onAction="#handleExport" styleClass="secondary-button" />
            <Button text="Update Stock" onAction="#handleUpdateStock" styleClass="primary-button" />
            <Button text="Add New Stock" onAction="#handleAddStock" styleClass="primary-button" />
        </HBox>
    </top>
    <center>
        <TableView fx:id="stockTable" prefHeight="400" prefWidth="800">
            <columns>
                <TableColumn fx:id="bookIdColumn" text="Book ID" prefWidth="80" />
                <TableColumn fx:id="bookNameColumn" text="Book Name" prefWidth="180" />
                <TableColumn fx:id="authorColumn" text="Author" prefWidth="120" />
                <TableColumn fx:id="publisherColumn" text="Publisher" prefWidth="120" />
                <TableColumn fx:id="editionColumn" text="Edition" prefWidth="80" />
                <TableColumn fx:id="priceColumn" text="Price" prefWidth="80" />
                <TableColumn fx:id="quantityColumn" text="Quantity" prefWidth="80" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <Label fx:id="messageLabel" text="" styleClass="message-label" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
